@use '../../global-style.scss' as gs;


.form-main {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 40vh;
  padding: 0 1.5em;
  background-color: #ECF0F1 ;
}

.registration-form {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 70px;
  background-color: #ECF0F1 ;
}

.mat-card {
  border-radius: 15px;
  background-color: #1b5ca7;
  font-weight: 500;

}

.title {
  display: flex;
  justify-content: center;
  padding: 10px;
  background-color: #FFFFFF;
  color: #000000;
  border-radius: 15px 15px 0 0;
  font-weight: 500;
  font-size: 27px;
}

.mat-card-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 30px;
}

.mat-form-full-width {
  width: 100%;
}

input, .mat-form-field {
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.button-container {
  text-align: center;
  justify-content: center;
  padding: 20px;
}

button.btn {

  background-color: #00ac00;

  &:hover {
    
    background-color: #00FF00; 
  }

  &:focus {
    
    outline: none; 
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2); 
  }
}
@media (max-width: 768px) {
  .mat-card-content {
    grid-template-columns: 1fr;
  }
}

